PhotoOrganized/PhotoOrganized/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PhotoOrganized.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoOrganized"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="controls:HeaderedContentControl">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Title Bar-->
        <StackPanel x:Name="TitleBar"
                    Grid.Row="0" Margin="0,0,120,0"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    Orientation="Horizontal">

            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center" FontWeight="SemiBold"
                       Text="{x:Bind Title}"/>
        </StackPanel>
        <!--#endregion-->
        <Grid Grid.Row="1" Margin="10" ColumnSpacing="5" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StartButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="StartButton_Click" Content="Start" Background="{ThemeResource SystemAccentColorDark1}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:HeaderedContentControl Header="Input Folder">
                    <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.InputFolder.Path, Mode=OneWay}" />
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl Grid.Row="1" Header="Output Folder">
                    <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OutputFolder.Path, Mode=OneWay}"/>
                </controls:HeaderedContentControl>
            </Grid>
        </Grid>

        <ContentDialog x:Name="StartSettingDialog" PrimaryButtonText="Start" CloseButtonText="Cancel">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Start Settings"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <ContentDialog.PrimaryButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource SystemAccentColorDark1}"/>
                </Style>
            </ContentDialog.PrimaryButtonStyle>

            <StackPanel Orientation="Vertical" Spacing="20">
                <controls:HeaderedContentControl Header="Input Folder">
                    <Grid ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SelectedInputFolderTextBox" IsReadOnly="True"/>
                        <Button Grid.Column="1" Click="SelectedInputFolderButton_Click" Content="..."/>
                    </Grid>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl Header="Output Folder">
                    <Grid ColumnSpacing="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="SelectedOutputFolderTextBox" IsReadOnly="True"/>
                        <Button Grid.Column="1" Click="SelectedOutputFolderButton_Click" Content="..."/>
                    </Grid>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl Header="Output Folder Structure">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="YearCheckBox" Click="CheckBox_Click" Content="Year" IsChecked="True"/>
                        <CheckBox x:Name="MonthCheckBox" Click="CheckBox_Click" Content="Month" IsChecked="True"/>
                        <CheckBox x:Name="DayCheckBox" Click="CheckBox_Click" Content="Day" IsChecked="True"/>
                        <CheckBox x:Name="DateCheckBox" Click="CheckBox_Click" Content="Date" IsChecked="True"/>
                    </StackPanel>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl Header="Output Example">
                    <TextBlock x:Name="ExampleTextBlock" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl Header="File Name Conflict">
                    <RadioButtons MaxColumns="3">
                        <RadioButton Content="Add Suffix" IsChecked="True" Tag="AddSuffix"/>
                        <RadioButton Content="Skip" Tag="Skip" />
                    </RadioButtons>
                </controls:HeaderedContentControl>

                <controls:HeaderedContentControl Header="Simulation (No file copies)">
                    <ToggleSwitch x:Name="IsSimulationToggleSwitch" OffContent="Disabled" OnContent="Enabled"/>
                </controls:HeaderedContentControl>


            </StackPanel>
            
            
            
        </ContentDialog>
        
    </Grid>
    
</Window>
