PhotoOrganized/PhotoOrganized/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PhotoOrganized.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoOrganized"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="controls:HeaderedContentControl">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="{Binding}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Title Bar-->
        <StackPanel x:Name="TitleBar"
                    Grid.Row="0" Margin="0,0,120,0"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    Orientation="Horizontal">

            <TextBlock Margin="10,0,0,0"
                       VerticalAlignment="Center" FontWeight="SemiBold"
                       Text="{x:Bind Title}"/>
        </StackPanel>
        <!--#endregion-->
        <Grid Grid.Row="1" Margin="10" ColumnSpacing="5" RowSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StartButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Click="StartButton_Click" Content="Start" Background="{ThemeResource SystemAccentColorDark1}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:HeaderedContentControl Header="Input Folder">
                    <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.InputFolder.Path, Mode=OneWay}" />
                </controls:HeaderedContentControl>
                <controls:HeaderedContentControl Grid.Row="1" Header="Output Folder">
                    <TextBox IsReadOnly="True" Text="{x:Bind ViewModel.OutputFolder.Path, Mode=OneWay}"/>
                </controls:HeaderedContentControl>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
